DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL Year
COLOR #A20025 #825A2C #008A00
LEGEND_TITLE Year
LEGEND_SHAPES 1 1 1 
LEGEND_COLORS #A20025 #825A2C #008A00
LEGEND_LABELS Thuan_Thanh_Bac_Ninh China Luong_Tai_Bac_Ninh Japan



DATA
RIA1 #008A00 Luong_Tai_Bac_Ninh
RIA4 #A20025 Thuan_Thanh_Bac_Ninh
RIA5 #A20025 Thuan_Thanh_Bac_Ninh
RIA6 #A20025 Thuan_Thanh_Bac_Ninh
RIA7 #A20025 Thuan_Thanh_Bac_Ninh
RIA8 #A20025 Thuan_Thanh_Bac_Ninh
RIA14 #A20025 Thuan_Thanh_Bac_Ninh
RIA12 #A20025 Thuan_Thanh_Bac_Ninh
GCA_026073035.1 #F3C706 Japan
GCA_037076375.1 #F3C706 Japan
GCA_044988635.1 #825A2C China
GCA_029911905.1 #825A2C China
GCA_037891815.1  

